apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: webhookservice

namespace: webhookservice

resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml

images:
- name: webhookservice
  newTag: latest

commonLabels:
  app: webhookservice
  environment: production

patches:
- target:
    kind: Deployment
    name: webhookservice
  patch: |
    - op: replace
      path: /spec/replicas
      value: 3