apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: mobilebff

namespace: mobilebff

resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml

images:
- name: mobilebff
  newTag: latest

commonLabels:
  app: mobilebff
  environment: production

patches:
- target:
    kind: Deployment
    name: mobilebff
  patch: |
    - op: replace
      path: /spec/replicas
      value: 3